/**
 * [도움말] 경고창에 출력
 */
function openHelpWindow(){
	var content = "";
	content += " ☆★☆★ 도움말 ☆★☆★ \n\n";
	content += "인원수에 맞게 편을 나눈다.\n";
	content += "윷가락을 던져 튀어 나가지 않도록 깔판을 준비한다.\n";
	content += "윷가락 네 개를 나란히 세워 잡고, 사람의 앉은키보다 약간 더 올라가게 던 진다.\n";
	content += "이 때,  던진 윷가락이 판의 바깥으로 하나라도 나가면 무효로 한다.\n";
	content += "여러 명이 편을 나누어 할 경우에는, 상대편과 한 사람씩 건너서 둘러앉고,\n";
	content += "시계 바늘이  돌아가는 반대 방향으로 윷을 던진다.\n";
	content += "윷을 던져 나온 결과인 윷사위대로 판에 말을 쓰는데 5가지의 사위가 있다.\n";
	content += "도 : 한 칸 진행.\n";
	content += "앞이 하나인 경우 말을 한 칸 전진시킨다..\n\n";

	content += "개 : 두 칸 진행.\n";
	content += "앞이 둘인 경우 말을 두 칸 전진시킨다..\n\n";

	content += "걸 : 세 칸 진행 .\n";
	content += "앞이 셋인 경우 말을 세 칸 전진시킨다..\n\n";

	content += "윷 : 네 칸 진행.\n";
	content += "앞이 넷인 경우 말을 네 칸 전진시키며, 윷을 다시 한 번 던질 수 있다..\n\n";

	content += "모: 다섯 칸 진행.\n";
	content += "모두 뒷면인 경우 말을 다섯 칸 전진시키며, 윷을 다시 한 번 던질 수 있다..\n\n";

	content += "뒷도(일명, 빽도) : 한 칸 후퇴(뒤로 보냄).\n";
	content += "앞이 하나이나 '뒤'가 표시되어 있는 것인 경우 말을 한 칸 후퇴(뒤로 보냄)시킨다..\n\n";
	alert(content);
}